/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: mediumspringgreen;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


/*de aici incolo am scris eu*/


[contenteditable] {
    outline: 0px solid transparent
}

html body {
    background-color: #2a1c57 !important;
    color: /*#FFFFFF*/ #F0F0F0 !important;
}

.reactFloater {
    position: absolute;
    opacity: 1;
    transform: translate(0%, 50%);
}
.reactFloater .fade-out {
    opacity: 0;
    display: none;
    transition: opacity 0.6s ease-out;
}

.reactFloater .grow {
    transform: scale(1);
    display: normal;
    transition: all 0.3s ease-in-out;
}

div.bgDiv {
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
}

div.bgDiv > img.bgImg {
    pointer-events: none;
    /*position: absolute;*/
    width: inherit;
    height: auto;
    overflow: hidden;
    object-fit: fill;
    object-position: center;
    z-index: -1;
    opacity: 1;
    flex: 1;
}

.userProfileImg {
    height: auto;
    width: 100%;
    opacity: 1;
}


.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 30px;
}

/* Non-grid specific CSS */

.item {
    background-color: #ffffff;
}

.photothumb {
    width: 100%;
}

.title {
    padding: 20px;
}

.title h3 {
        font-size: 1.2em;
        color: #ffffff;
        text-transform: uppercase;
}

.blog .title {
    /*background-color: #607D8B;*/
    background-color: #29AABB;

}

.post .title {
    /*background-color: #ff9800;*/
    background-color: #997ABB;
}

.section .title {
    /*background-color: #f44336;*/
    background-color: #007BA7;
}

.desc {
    padding: 10px 10px 5px 10px;
    max-height: 40vh;
    overflow: scroll;
    overflow-x: hidden;
}

.desc img {
        width: 50%;
        margin: 0 10px 10px 0;
        float: left;
}

.desc p {
        margin-bottom: 10px;
}


.postContent {
    max-height: 40vh;
    overflow: scroll;
    overflow-x: hidden;
}